<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>SpringBoot Samples</title>
</head>

<body>
  <a href="/sample21">sample2-1(GET/POST))</a><br>
  <a href="/sample3/step1">sample3-1(認証と認可)(認証付き)</a><br>
  <a href="/sample4/step1">sample4-1(DB:SELECT,INSERT)(認証付き)</a><br>
  <a href="/sample5/step1">sample5-1(DB:UPDATE,DELETE)(認証付き)</a><br>
  <a href="/sample56-1.html">sample56-1.html(SSE 数字のpush)</a><br>
  <a href="/sample56-2.html">sample56-2.html(SSE オブジェクトのpush)</a><br>
  <a href="/sample5/step7">sample5-7(DBとSSE)(認証付き)</a><br>
</body>

</html>
