<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>SpringBoot Sample2-1</title>
</head>

<body>
  <h1>Hello GET!</h1>
  簡単な電卓Webアプリを動かしてみよう！
  <p>
  <div>
    (1)
    <!--thymeleafを利用してjavaから値を受けるとき，ModelMapの変数名を指定のとおりに囲むと良い-->
    <!--Pathパラメータ-->
    <a href="/sample22/2/3">2+3</a>=[[${tasuResult1}]]</div>
  <!--<a href="http://localhost:8000/sample22/2/3">2+3</a>=[[${tasuResult1}]]-->
  <div>
    (2)
    <!--Queryパラメータ-->
    <a href="/sample23?tasu1=2&tasu2=3">2+3</a>=[[${tasuResult2}]]
  </div>
  </p>
  <a href="/sample24">次のサンプルへ</a>
</body>

</html>
